CLOUDINARY_CLOUD_NAME="ddms1o52q"
CLOUDINARY_API_KEY="714733519581966"
CLOUDINARY_API_SECRET="3Vw7eplSTOxZGYWY6WvprUCC4Ag"
MONGODB_URL = "mongodb+srv://theotgonbaatar56:YXjGni3aMHaC35TW@otgonbaatar-test.7rcg2.mongodb.net/food-delivery"